<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación entre Módulos SpaceX</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/navigation.js" defer></script>
</head>
<body>
    <footer>
        <ul id="moduleLinks">
            <li>
                <a href="#rockets">
                    <img src="/storage/img/astronave.png" alt="Rockets">
                    <span>Rockets</span>
                </a>
            </li>
            <li>
                <a href="#capsules">
                    <img src="/storage/img/calendario.png" alt="Capsules">
                    <span>Capsules</span>
                </a>
            </li>
            <li>
                <a href="#company">
                    <img src="/storage/img/carga-util.png" alt="Company">
                    <span>Company</span>
                </a>
            </li>
            <li>
                <a href="#cores">
                    <img src="/storage/img/coche-buggy.png" alt="Cores">
                    <span>Cores</span>
                </a>
            </li>
            <li>
                <a href="#crew">
                    <img src="/storage/img/cohete (1).png" alt="Crew">
                    <span>Crew</span>
                </a>
            </li>
            <li>
                <a href="#dragons">
                    <img src="/storage/img/cohete.png" alt="Dragons">
                    <span>Dragons</span>
                </a>
            </li>
            <li>
                <a href="#history">
                    <img src="/storage/img/drone-con-camara.png" alt="History">
                    <span>History</span>
                </a>
            </li>
            <li>
                <a href="#landpads">
                    <img src="/storage/img/modulo.png" alt="Landpads">
                    <span>Landpads</span>
                </a>
            </li>
            <li>
                <a href="#launches">
                    <img src="/storage/img/observatorio.png" alt="Launches">
                    <span>Launches</span>
                </a>
            </li>
            <li>
                <a href="#launchpads">
                    <img src="/storage/img/orbita.png" alt="Launchpads">
                    <span>Launchpads</span>
                </a>
            </li>
            <li>
                <a href="#payloads">
                    <img src="/storage/img/ovni.png" alt="Payloads">
                    <span>Payloads</span>
                </a>
            </li>
            <li>
                <a href="#roadster">
                    <img src="/storage/img/paracaidas.png" alt="Roadster">
                    <span>Roadster</span>
                </a>
            </li>
            <li>
                <a href="#ships">
                    <img src="/storage/img/tanque.png" alt="Ships">
                    <span>Ships</span>
                </a>
            </li>
            <li>
                <a href="#starlink">
                    <img src="/storage/img/vagabundo.png" alt="Starlink">
                    <span>Starlink</span>
                </a>
            </li>
        </ul>
    </footer>
    

    <div id="moduleContent">
        <!-- Aquí se cargará dinámicamente el contenido del módulo -->
    </div>

    


</body>
</html>
